PROJECT_NAME=waggle-population-scheduler

USE_SENTRY=false
USE_CONSOLE_SCHEDULER=false

SCHEDULER_HOST=localhost
SCHEDULER_PORT=3030

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exit
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

KT_API_KEY=

SKT_CONGESTION_API_KEY=

SLACK_API_SERVER=
SLACK_REPORT=

SENTRY_DSN=